<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Step</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="mobiscroll.javascript.min.css">
    <script src="mobiscroll.javascript.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 15%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }



    </style>

</head>
<body>

<div mbsc-page class="demo-step">
  Skriv inn tallet 412
  <div style="height:20%">
      <input class="demo" placeholder="Trykk her ..." />


  </div>

  <br>
  <br>
Skriv inn tallet 412
  <div style="height:20%">
      <input class="demo" placeholder="Trykk her ..." />





  </div>

  <br>
  <br>
Skriv inn tallet 412
  <div style="height:20%">
      <input class="demo" placeholder="Trykk her ..." />





  </div>

  <br>
  <br>
Skriv inn tallet 412
  <div style="height:20%">
      <input class="demo" placeholder="Trykk her ..." />





  </div>

  <br>
  <br>
Skriv inn tallet 412
  <div style="height:20%">
      <input class="demo" placeholder="Trykk her ..." />





  </div>

  <br>
  <br>
Skriv inn tallet 412
  <div style="height:20%">
      <input class="demo" placeholder="Trykk her ..." />





  </div>

  <br>
  <br>
Skriv inn tallet 412
  <div style="height:20%">
      <input class="demo" placeholder="Trykk her ..." />





  </div>

  <br>
  <br>
Skriv inn tallet 412
  <div style="height:20%">
      <input class="demo" placeholder="Trykk her ..." />



  </div>

  <br>
  <br>
Skriv inn tallet 412
  <div style="height:20%">
      <input class="demo" placeholder="Trykk her ..."/>





  </div>

  <br>
  <br>
Skriv inn tallet 412
  <div style="height:20%">

  <input class="demo" placeholder="Trykk her ..."" />




  </div>



</div>



<script>
    mobiscroll.settings = {
        theme: 'ios',
        themeVariant: 'light',
        lang: 'no'
    };

    var instance = mobiscroll.number('.demo', {
        theme: 'ios',           // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light',  // More info about themeVariant: https://docs.mobiscroll.com/4-10-9/javascript/number#opt-themeVariant
        lang: 'no',             // Specify language like: lang: 'pl' or omit setting to use default
        layout: 'fixed',        // More info about layout: https://docs.mobiscroll.com/4-10-9/javascript/number#opt-layout
        max: 100000,
        step: 1                 // More info about step: https://docs.mobiscroll.com/4-10-9/javascript/number#opt-step
    });

    document
        .getElementById('show')
        .addEventListener('click', function () {
            instance.show();
        }, false);

    document
        .getElementById('clear')
        .addEventListener('click', function () {
            instance.clear();
        }, false);

</script>

</body>
</html>
